{
  "name" : "celeste",
  "entries" : {
    "1406:8198:1~Button 2" : {
      "type" : "key press",
      "key" : 125
    },
    "1406:8199:1~Button 16" : {
      "type" : "key press",
      "key" : 6
    },
    "1406:8198:1~Hat Switch 1~Up" : {
      "type" : "key press",
      "key" : 124
    },
    "1406:8199:1~Button 4" : {
      "type" : "key press",
      "key" : 7
    },
    "1406:8198:1~Hat Switch 1~Down" : {
      "type" : "key press",
      "key" : 123
    },
    "1406:8198:1~Button 9" : {
      "type" : "key press",
      "key" : 53
    },
    "1406:8199:1~Button 1" : {
      "type" : "key press",
      "key" : 7
    },
    "1406:8198:1~Button 3" : {
      "type" : "key press",
      "key" : 126
    },
    "1406:8198:1~Button 16" : {
      "type" : "key press",
      "key" : 6
    },
    "1406:8199:1~Button 15" : {
      "type" : "key press",
      "key" : 6
    },
    "1406:8198:1~Hat Switch 1~Right" : {
      "type" : "key press",
      "key" : 125
    },
    "1406:8199:1~Button 2" : {
      "type" : "key press",
      "key" : 8
    },
    "1406:8199:1~Button 10" : {
      "type" : "key press",
      "key" : 53
    },
    "1406:8198:1~Button 4" : {
      "type" : "key press",
      "key" : 124
    },
    "1406:8198:1~Button 1" : {
      "type" : "key press",
      "key" : 123
    },
    "1406:8198:1~Hat Switch 1~Left" : {
      "type" : "key press",
      "key" : 126
    },
    "1406:8198:1~Button 15" : {
      "type" : "key press",
      "key" : 6
    },
    "1406:8199:1~Button 3" : {
      "type" : "key press",
      "key" : 8
    }
  }
}