{
  "name" : "pdf",
  "entries" : {
    "1406:8199:1~Button 15" : {
      "type" : "mouse button",
      "button" : 0
    },
    "1406:8198:1~Button 16" : {
      "type" : "mouse button",
      "button" : 1
    },
    "1406:8199:1~Button 2" : {
      "speed" : 15,
      "type" : "mouse scroll",
      "smooth" : true,
      "direction" : 1
    },
    "1406:8199:1~Button 16" : {
      "type" : "mouse button",
      "button" : 1
    },
    "1406:8199:1~Button 3" : {
      "speed" : 15,
      "type" : "mouse scroll",
      "smooth" : true,
      "direction" : -1
    },
    "1406:8199:1~Button 4" : {
      "speed" : 15,
      "type" : "mouse scroll",
      "smooth" : true,
      "direction" : 2
    },
    "1406:8199:1~Hat Switch 1~Down" : {
      "type" : "mouse move",
      "axis" : 1,
      "speed" : 9
    },
    "1406:8198:1~Hat Switch 1~Right" : {
      "type" : "mouse move",
      "axis" : 3,
      "speed" : 9
    },
    "1406:8198:1~Hat Switch 1~Up" : {
      "type" : "mouse move",
      "axis" : 1,
      "speed" : 9
    },
    "1406:8198:1~Button 1" : {
      "speed" : 15,
      "type" : "mouse scroll",
      "smooth" : true,
      "direction" : 2
    },
    "1406:8198:1~Button 2" : {
      "speed" : 15,
      "type" : "mouse scroll",
      "smooth" : true,
      "direction" : -1
    },
    "1406:8198:1~Hat Switch 1~Down" : {
      "type" : "mouse move",
      "axis" : 0,
      "speed" : 9
    },
    "1406:8198:1~Button 3" : {
      "speed" : 15,
      "type" : "mouse scroll",
      "smooth" : true,
      "direction" : 1
    },
    "1406:8199:1~Hat Switch 1~Left" : {
      "type" : "mouse move",
      "axis" : 3,
      "speed" : 9
    },
    "1406:8198:1~Button 4" : {
      "speed" : 15,
      "type" : "mouse scroll",
      "smooth" : true,
      "direction" : -2
    },
    "1406:8198:1~Hat Switch 1~Left" : {
      "type" : "mouse move",
      "axis" : 2,
      "speed" : 9
    },
    "1406:8199:1~Hat Switch 1~Right" : {
      "type" : "mouse move",
      "axis" : 2,
      "speed" : 9
    },
    "1406:8199:1~Hat Switch 1~Up" : {
      "type" : "mouse move",
      "axis" : 0,
      "speed" : 9
    },
    "1406:8198:1~Button 15" : {
      "type" : "mouse button",
      "button" : 0
    },
    "1406:8199:1~Button 1" : {
      "speed" : 15,
      "type" : "mouse scroll",
      "smooth" : true,
      "direction" : -2
    }
  }
}
